Iproute2 development is closely tied to Linux kernel networking
development. Most new features require a kernel and a utility component.

Please submit both kernel and iproute changes to the Linux networking mailing list
    <netdev@vger.kernel.org>

Patch submitting rules are similar to the kernel.
See:
    https://www.kernel.org/doc/html/latest/process/submitting-patches.html

The current source for the stable version is in the git repository:
    git://git.kernel.org/pub/scm/network/iproute2/iproute2.git

The development git repository is available at the following address:
    git://git.kernel.org/pub/scm/network/iproute2/iproute2-next.git

The stable repository contains the source corresponding to the
current code in the Linux networking tree (net), which in turn is
aligned on the mainline Linux kernel (ie follows Linus).
The iproute2-next repository tracks the code intended for the next
release; it corresponds with networking development tree (net-next)
in the kernel.

Patches should be prefixed with iproute2 or iproute2-next as appropriate.
For example:
   Subject: [PATCH iproute2-next] ip: fix syntax for rules
